APP_NAME="Trucks"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://trucks.local

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=trucks
DB_USERNAME=trucks
DB_PASSWORD=secret
